{
  "pages":[
    "pages/index/index",
    "pages/picture/picture",
    "pages/video/video",
    "pages/map/map",
    "pages/guest/guest"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
      "list": [{
          "pagePath": "pages/index/index",
          "text": "邀请函",
          "iconPath": "/image/update/avatar.png",
          "selectedIconPath": "/image/update/avatar.png"
      },
    {
        "pagePath": "pages/picture/picture",
        "text": "照片",
        "iconPath": "/image/update/marry.png",
        "selectedIconPath": "/image/update/marry.png"
    },
    {
        "pagePath": "pages/video/video",
        "text": "美好时光",
        "iconPath": "/image/update/video.png",
        "selectedIconPath": "/image/update/video.png"
    },
    {
        "pagePath": "pages/map/map",
        "text": "婚礼地点",
        "iconPath": "/image/update/map.png",
        "selectedIconPath": "/image/update/map.png"
    },
    {
        "pagePath": "pages/guest/guest",
        "text": "宾客信息",
        "iconPath": "/image/update/guest.png",
        "selectedIconPath": "/image/update/guest.png"
    }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
